@crEaseShow: cr-easeshow;

.@{crEaseShow} {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;

  &-showBox {
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
    transform-origin: center center;
  }

  &-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto auto;
    // pointer-events: none;
  }
}